{
  "version": "1.0.0",
  "project": "Fit",
  "description": "健身训练助手iOS应用",
  "created": "2025-10-12T14:55:00Z",
  "updated": "2025-10-12T14:55:00Z",

  "ai_behavior": {
    "coding_style": {
      "language": "swift",
      "ui_framework": "swiftui",
      "architecture_pattern": "mvvm",
      "state_management": "published_properties",
      "documentation_language": "chinese"
    },

    "project_constraints": {
      "ios_version": "15.0+",
      "swift_version": "5.7+",
      "max_function_length": 50,
      "max_type_length": 300,
      "line_length_limit": 120,
      "test_coverage_target": 80
    },

    "preferences": {
      "code_generation": {
        "include_timestamps": true,
        "include_documentation": true,
        "include_error_handling": true,
        "include_accessibility": true
      },

      "naming_conventions": {
        "file_naming": "PascalCase",
        "type_naming": "PascalCase",
        "property_naming": "camelCase",
        "function_naming": "camelCase",
        "constant_naming": "camelCase_with_k_prefix"
      },

      "component_organization": {
        "prefer_single_responsibility": true,
        "max_nesting_levels": 4,
        "extract_repeated_code": true,
        "use_computed_properties": true
      }
    }
  },

  "project_structure": {
    "source_root": "Fit/",
    "directories": {
      "models": "Fit/Models/",
      "viewmodels": "Fit/ViewModels/",
      "views": "Fit/Views/",
      "components": "Fit/Components/",
      "design_system": "Fit/DesignSystem/",
      "services": "Fit/Services/",
      "utils": "Fit/Utils/"
    },

    "file_patterns": {
      "views": "*View.swift",
      "viewmodels": "*ViewModel.swift",
      "models": "*.swift",
      "components": "*Component.swift",
      "extensions": "*Extensions.swift"
    }
  },

  "development_guidelines": {
    "architecture": {
      "pattern": "MVVM",
      "separation_of_concerns": true,
      "dependency_injection": true,
      "data_flow": "unidirectional"
    },

    "ui_guidelines": {
      "design_system": "custom",
      "color_scheme": "system_adaptive",
      "font_scaling": "dynamic",
      "accessibility": "wcag_aa"
    },

    "testing": {
      "unit_testing": true,
      "ui_testing": true,
      "integration_testing": true,
      "mock_data": true
    },

    "performance": {
      "memory_optimization": true,
      "lazy_loading": true,
      "image_optimization": true,
      "animation_performance": true
    }
  },

  "api_contracts": {
    "data_models": [
      "Workout",
      "WorkoutSet",
      "Exercise"
    ],

    "validation_rules": {
      "weight": {
        "min": 0,
        "max": 1000,
        "precision": 1
      },
      "reps": {
        "min": 1,
        "max": 1000,
        "type": "integer"
      },
      "duration": {
        "min": 60,
        "max": 28800,
        "unit": "seconds"
      }
    },

    "error_handling": {
      "strategy": "result_type",
      "user_friendly_messages": true,
      "logging": "comprehensive"
    }
  },

  "coding_standards": {
    "swift_lint": {
      "enabled": true,
      "strict_mode": true,
      "custom_rules": [
        "no_forced_casts",
        "no_force_unwraps",
        "private_outlet",
        "redundant_type_annotation"
      ]
    },

    "documentation": {
      "public_api": true,
      "complex_logic": true,
      "business_rules": true,
      "file_headers": true
    },

    "imports": {
      "order": [
        "system_frameworks",
        "third_party_frameworks",
        "project_modules"
      ],
      "grouping": true
    }
  },

  "ai_constraints": {
    "forbidden_patterns": [
      "force_unwrapping_user_input",
      "hardcoded_strings_in_ui",
      "blocking_ui_operations",
      "global_mutable_state"
    ],

    "required_patterns": [
      "error_handling",
      "accessibility_labels",
      "proper_state_management",
      "testable_code"
    ],

    "quality_gates": {
      "before_generation": [
        "check_file_existence",
        "validate_architecture_consistency",
        "ensure_naming_conventions"
      ],

      "after_generation": [
        "syntax_validation",
        "architecture_compliance",
        "performance_considerations"
      ]
    }
  },

  "templates": {
    "view_template": {
      "file": ".claude/gen-swiftui-view.md",
      "description": "SwiftUI view generation templates"
    },

    "viewmodel_template": {
      "pattern": "MVVM ViewModel with ObservableObject",
      "includes": ["published_properties", "async_methods", "error_handling"]
    },

    "model_template": {
      "pattern": "Codable struct with validation",
      "includes": ["identifiable", "validation_methods", "custom_init"]
    }
  },

  "context_memory": {
    "session_variables": [
      "current_architecture_decisions",
      "recently_modified_files",
      "active_features",
      "known_issues"
    ],

    "persisted_memory": {
      "architecture_patterns": true,
      "user_preferences": true,
      "development_history": true
    }
  },

  "tool_integration": {
    "xcode": {
      "project_file": "Fit.xcodeproj",
      "scheme": "Fit",
      "build_configuration": "Debug"
    },

    "git": {
      "commit_format": "conventional",
      "branch_strategy": "feature_branches",
      "pre_commit_hooks": ["swiftlint", "tests"]
    },

    "testing": {
      "framework": "XCTest",
      "coverage_tool": "xcode",
      "ci_integration": true
    }
  },

  "feature_flags": {
    "current_features": [
      "workout_recording",
      "set_management",
      "basic_statistics"
    ],

    "planned_features": [
      "workout_planning",
      "data_persistence",
      "chart_visualization",
      "export_functionality"
    ],

    "experimental_features": []
  },

  "performance_targets": {
    "launch_time": "< 2s",
    "navigation_time": "< 300ms",
    "input_response": "< 100ms",
    "memory_usage": "< 100MB",
    "battery_impact": "low"
  },

  "accessibility_requirements": {
    "voiceover_support": true,
    "dynamic_type_support": true,
    "high_contrast_support": true,
    "reduced_motion_support": true,
    "keyboard_navigation": true
  },

  "security_considerations": {
    "data_encryption": "local_only",
    "input_validation": "strict",
    "privacy_compliance": true,
    "no_sensitive_logging": true
  }
}